{
  "pages": [
    "pages/index/index",
    "pages/examples/index",
    "pages/user-center/index",
    "pages/login/login",
    "pages/article1/article1",
    "pages/article2/article2",
    "pages/article3/article3",
    "pages/article4/article4",
    "pages/article5/article5",
    "pages/article6/article6",
    "pages/favoriteList/favoriteList"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "问津茶旅",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#A2A9B0",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "问津茶旅",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/examples/index",
        "text": "路线查询",
        "iconPath": "images/icons/examples.png",
        "selectedIconPath": "images/icons/examples-active.png"
      },
      {
        "pagePath": "pages/user-center/index",
        "text": "我",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png"
      }
    ]
  }
}